# Integrations.Diadoc

./: Integrations.Diadoc.sln  ansible.yml  docker-compose.yml
Integrations.Diadoc.Data/: Integrations.Diadoc.Data.csproj
Integrations.Diadoc.Data/APT/: AptContext.cs
Integrations.Diadoc.Data/Apt/: AptContext.cs
Integrations.Diadoc.Data/Apt/Entities/: Address.cs  BillSend.cs  BillSum.cs  BillSums.cs  Cities.cs  Clients.cs  ClientsInfo.cs  Contracts.cs  CrmClients.cs  CrmContracts.cs  DiadocOrganizationsBoxId.cs  DocumentTitle.cs  ExternalExchangeDocuments.cs  PrimitiveDto.cs  Regions.cs  RegionsCode.cs  ScalarString.cs  ServiceType.cs  TitleString.cs
Integrations.Diadoc.Data/Apt/Enums/: DocumentTypes.cs  ParameterTypes.cs
Integrations.Diadoc.Data/Apt/Models/: CounteragentCandidate.cs
Integrations.Diadoc.Data/Apt/Specifications/Filters/: DocumentTitleFilter.cs
Integrations.Diadoc.Data/Apt/Specifications/ForDocumentTitle/: DocumentTitleFilterConverter.cs  HasDocumentTitleKeySpecification.cs  HasDocumentTitleToDocumentTypeSpecification.cs
Integrations.Diadoc.Data/Monitoring/: MonitoringContext.cs
Integrations.Diadoc.Data/Monitoring/Entities/: BufferDiadocCounteragentsOrganizationBoxes.cs  DiadocAcquireCounteragent.cs  DiadocSendingDocuments.cs  Job.cs  Jobs.cs
Integrations.Diadoc.Data/Monitoring/Enums/: ExecuteCodes.cs  JobStatus.cs  OperationId.cs
Integrations.Diadoc.Data/Monitoring/Models/: JobCandidate.cs  JobModel.cs  RequestIdData.cs  SendingDocument.cs
Integrations.Diadoc.Data/Monitoring/Specifications/Filters/: JobFilter.cs
Integrations.Diadoc.Data/Monitoring/Specifications/ForJobs/: HasJobDateOfCreateSpecification.cs  HasJobOperationIdSpecification.cs  HasJobServerIdSpecification.cs  HasJobStatusSpecification.cs  JobFilterConverter.cs
Integrations.Diadoc.Domain/: Integrations.Diadoc.Domain.csproj
Integrations.Diadoc.Domain/DTOs/: DataForMessageToPost.cs  DataForUniversalTransferDocument.cs  DocumentTableItem.cs  NonformalizedAttachmentModel.cs  SendingDocument.cs  SignedContentModel.cs
Integrations.Diadoc.Domain/Models/: DiadocNameConstants.cs  Job.cs  JobModel.cs  OrganizationAddress.cs  RequestIdData.cs
Integrations.Diadoc.Domain/Models/Enums/: DocumentTypes.cs  EmployeePosition.cs  ExecuteCodes.cs  JobStatus.cs  OperationId.cs  ParameterTypes.cs  ServerId.cs
Integrations.Diadoc.Domain/Models/Settings/: CommonSettings.cs  EmployeeSettings.cs  JobSettings.cs  OrganizationAddress.cs
Integrations.Diadoc.Domain/Stores/: IAptStore.cs  IMonitoringStore.cs
Integrations.Diadoc.Infrastructure/: Integrations.Diadoc.Infrastructure.csproj
Integrations.Diadoc.Infrastructure/DTOs/: DataForMessageToPost.cs  DataForUniversalTransferDocument.cs  DocumentTableItem.cs  NonformalizedAttachmentModel.cs  SignedContentModel.cs
Integrations.Diadoc.Infrastructure/Settings/: CommonSettings.cs  DiadocSettings.cs  EmployeePosition.cs  EmployeeSettings.cs  JobSettings.cs  OrganizationAddress.cs  Organizations.cs
Integrations.Diadoc.Infrastructure/Stores/: AptStore.cs  Class1.cs  DiadocStore.cs  MonitoringStore.cs
Integrations.Diadoc.Infrastructure/SubServices/: AuthToken.cs  IAuthToken.cs
Integrations.Diadoc.Infrastructure/SubServices/AptServices/: AptService.cs  IAptService.cs
Integrations.Diadoc.Infrastructure/SubServices/DiadocService/: DiadocExecutor.cs  DiadocSenderService.cs  DiadocService.cs
Integrations.Diadoc.Infrastructure/SubServices/DocumentBuilders/: BuildUserData.cs  BuilderHelper.cs  DiadocNameConstants.cs  IBuildUserData.cs
Integrations.Diadoc.Infrastructure/SubServices/ExternalExchangeDocumentsService/: ExternalExchangeDocumentsService.cs
Integrations.Diadoc.Infrastructure/SubServices/Pusher/: DiadocPusher.cs  IDiadocPusher.cs
Integrations.Diadoc.Infrastructure/SubServices/Pushers/: DiadocPusher.cs  IDiadocPusher.cs
Integrations.Diadoc.Infrastructure/SubServices/TokenService/: AuthToken.cs  IAuthToken.cs
Integrations.Diadoc.Service/: Dockerfile  Integrations.Diadoc.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
Integrations.Diadoc.Service/Configurations/Consul/: ConfigurationBuilderExtensions.cs  ConsulDbConfiguration.cs  ConsulRabbitConfiguration.cs  ConsulServiceConfiguration.cs  ConsulSettings.cs
Integrations.Diadoc.Service/Controllers/: DocumentsController.cs  JobController.cs
Integrations.Diadoc.Service/Helpers/: DiadocExecutors.cs
Integrations.Diadoc.Service/Properties/: launchSettings.json
