<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DTOs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiadocSDK" Version="2.11.3" />
      <PackageReference Include="PickPoint.Models" Version="1.2.0" />
    </ItemGroup>

</Project>
