<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrations.Diadoc.Data\Integrations.Diadoc.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiadocSDK" Version="2.11.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
