<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Integrations.Diadoc.Domain\Integrations.Diadoc.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DiadocSDK" Version="1.72.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
